<html>
<head>
<!--Required Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--css files-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <title>Boys</title>
    </head>
<body>
<div class="container">
<!--space-->
<div class="row">
<br>
    </div>
<!--header-->
<div class="row">
    <header>
    <h1>About boys</h1>
    </header>
        </div>
<!--space-->
<div class="row">
    <br>
    </div>
<!--What They Do-->
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-10">    
    <h3>What They Do</h3>
    <p>
    1.Boys spend less time on make up and hair.
2.Boys take less time at barber shop.
3.Boys hair grow naturaly. 
4.Boys are more athletic specifically in foot ball american foot ball (rugby) swmming and many many more.
    </p>
    </div>
<div class="col-md-1"></div>
   </div>
<!--space-->
<div class="row">
    <br>
    </div>
<!--Good Things About Boys-->
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-6">
    <h3>Good Things About Boys</h3>
    <p>
    5.Boy take less time in the wash room.
6 Boy are stronger.
7.Sometimes more creative. 
8.their good in laptop aka computer games.
A boy is a young male human.
The term is usually used for a child or an adolescent. 
When a male human reaches adulthood.
He is described as a man.
A male child from birth to adulthoodis a boy.
A boy is a son.
A boy is an immature male 
separate the men from the boys boy genius. d : sweetheart, beau.
      </p>
     </div>
<div class="col-md-4">
<img src="assets/img/My%20brother.jpg" height="" width="100%">
    </div>
<div class="col-md-1"></div>
   </div>
<!--space-->
<div class="row">
    <br>
    </div>
<!--Good Things About Boys-->
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-10">   
    <h3>What They Have</h3>
    <p>
    9.they grow more musles.
10.boys more likely to be visual learners.
11.A boy is well mannerd and behaved.
12.Boys are brave.
     </p>
     </div>     
<div class="col-md-1"></div>
       </div>
<!--space-->
<div class="row">
    <br>
    </div>
<!--What They Can Do And Not Do-->
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-6">
    <h3>What They Can Do And Not Do.</h3>
    <p>
    13.boys are not self centerd.
14.Not having to give birth.
15.We can wee anywhere.
16.boys are more capable of surviving physical asault.
    </p>
          </div>
<div class="col-md-4">
<img src="assets/img/boyswhoarefriend.jpg" height="" width="100%">
              </div>
<div class="col-md-1"></div>
         </div>
<!--space-->
<div class="row">
    <br>
    </div>
</div>
<script src="assets/js/bootstrap.bundle.min.js"></script>
      </body>
     </html>